{
  "expo": {
    "name": "StreetLightITB",
    "slug": "streetlightitb",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}